<!DOCTYPE html>
{% load staticfiles %}
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>search Book Record</title>
    <link rel="stylesheet" href="{% static 'css/brmstyle.css' %}">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/v4-shims.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="container">
      <div id="header">
        <div class="logo">
          <span><i class="fas fa-book-reader"></i></span>
        </div>
        <div class="your-lib">
          <h3><span style="color:#3379f2;font-weight:900">Your</span> Library</h3>
        </div>
        <div class="nav">
          <ul>
            <li><a href="/BRMapp/view-books">View All</a></li>
            <li><a href="/BRMapp/new-book">Add New</a></li>
            <li><a href="/BRMapp/search-book">Search</a></li>
            <li><a href="/BRMapp/logout">Logout</a></li>
          </ul>
        </div>
      </div>
      <div id="main">
        <h2>Search Book Record</h2>
        <form action="/BRMapp/search" method="post">
          {% csrf_token %}
          {{form}}
          <input type="submit" name="" value="Search">
        </form>
        {% if books %}
          <table>
            <thead>
              <th>Book Title</th>
              <th>price</th>
              <th>Author</th>
              <th>Publisher</th>
            </thead>
        {% endif %}
        {% for book in books %}
          <tr>
            <td>{{book.title}}</td>
            <td>{{book.price}}</td>
            <td>{{book.author}}</td>
            <td>{{book.publisher}}</td>
          </tr>
        {% endfor %}
        </table>
      </div>
      <div class="footer">
        <h4>Footer</h4>
      </div>
    </div>
  </body>
</html>
