<!DOCTYPE html>
{% load staticfiles %}
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Login To Library</title>
    <link rel="stylesheet" href="{% static 'css/login.css' %}">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/v4-shims.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="container">
      <div id="header">
        <div class="logo">
          <span><i class="fas fa-book-reader"></i></span>
        </div>
        <div class="your-lib">
          <h3><span style="color:#3379f2;font-weight:900">Your</span> Library</h3>
        </div>
      </div>
      <div class="main">
        <h3>Login Account</h3>
            <form method="post">
              {% csrf_token %}
              <input type="text" name="username" value="" id="username"placeholder="UserName"><br>
              <input type="password" name="password" value="" id="password"placeholder="Password"><br>
              <input type="submit" value="Login" class="btn">

            </form>
            <p>{{error}}</p>
      </div>
      <div class="footer">
        <h4>Footer</h4>
      </div>
    </div>
  </body>
</html>
