<!DOCTYPE html>
{% load staticfiles %}
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>View Book Records</title>
    <link rel="stylesheet" href="{% static 'css/brmstyle.css' %}">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/v4-shims.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="container">
      <div id="header">
        <div class="logo">
          <span><i class="fas fa-book-reader"></i></span>
        </div>
        <div class="your-lib">
          <h3>Welcome <span style="color:#3379f2;font-weight:900">{{username}}</span></h3>
        </div>
         <div class="nav">
           <ul>
             <li><a href="/BRMapp/view-books">View All</a></li>
             <li><a href="/BRMapp/new-book">Add New</a></li>
             <li><a href="/BRMapp/search-book">Search</a></li>
             <li><a href="/BRMapp/logout">Logout</a></li>
           </ul>
         </div>
      </div>
      <div id="main">
         <h2>View Book Record</h2>
         <table>
           <thead>
             <th>Book Title</th>
             <th>Price</th>
             <th>Author</th>
             <th>Publisher</th>
           </thead>
           {% for book in books %}
            <tr>
              <td>{{book.title}}</td>
              <td>{{book.price}}</td>
              <td>{{book.author}}</td>
              <td>{{book.publisher}}</td>
              <td><a class="edit" href="/BRMapp/edit-book?bookid={{book.id}}">Edit</a></td>
              <td><a class="delete" href="/BRMapp/delete-book?bookid={{book.id}}">Delete</a></td>
            </tr>
            {% endfor %}
         </table>
      </div>
      <div class="footer">
        <h4>Footer</h4>
      </div>
    </div>
  </body>
</html>
