*{
  font-family: 'Roboto', sans-serif;
}
.container{
  max-width: 980px;
  margin:auto;
}
#header{
  display: grid;
  grid-template-columns: 20% 40% 40%;
  color: #000;
  box-shadow: -4px -1px 9px 5px #f1f1f1;
}
.fa-book-reader{
  font-size: 30px;
  color: #000;
  padding:15px;
}
.your-lib h3{
  text-align: center;
}
.nav ul{
  list-style-type: none;
}
.nav ul li{
  display: inline;
  align-items: center;
}
.nav ul li a:hover{
  color: #0362fc;
}
.nav a{
  text-decoration: none;
  color: #000;
  margin-left: 15px;
  font-weight: bold;
}

#main{
  margin: auto;
  border:solid 1px lightgray;
  width:85%;
  padding:5px;
  margin-top:40px;
  box-shadow: 4px 7px 10px -2px #f1f1f1;
 }

#main form, #main h2{     text-align:center; }
#main table {     width:100%;     text-align:center;     color:#329A97; }
#main table th{     background-color: #329A97;     color:white; }
.edit{
  background-color:#3379f2;
   width:150px;
   font-size:18px;
    text-decoration:none;
     color:#fff;
      padding-left:10px;
      padding-right:20px;
    }
.delete{
  background-color:#eb2b1a;
   width:150px;
   font-size:18px;
    text-decoration:none;
     color:#fff;
      padding-left:10px;
      padding-right:20px;
}
.footer{
  background-color: #bac3d1;
  height: 50px;
}
.footer > h4{
  text-align: center;
  padding-top: 15px;
}
