*{
  font-family: 'Roboto', sans-serif;
}
.container{
  max-width: 980px;
  margin:auto;
}
#header{
  display: grid;
  grid-template-columns: 20% 80%;
  color: #000;
  box-shadow: -4px -1px 9px 5px #f1f1f1;
}
.fa-book-reader{
  font-size: 30px;
  color: #000;
  padding:15px;
}
.your-lib h3{
  margin-left: 245px;
}
.nav ul{
  list-style-type: none;
}
.nav ul li{
  display: inline;
  align-items: center;
}
.nav ul li a:hover{
  color: #0362fc;
}
.nav a{
  text-decoration: none;
  color: #000;
  margin-left: 15px;
  font-weight: bold;
}

.main{
  margin-top: 50px;
}
.main form{
  text-align: center;
}
.main h3{
  text-align: center;
}
.btn{
  width: 42%;
  color: #fff;
  background-color: #3379f2;
}
.btn:hover{
  opacity: 0.5;
  cursor: pointer;
}
input{
  width: 40%;
  height: 40px;
  margin-bottom: 30px;
  border:1px solid #f1f1f1;
  padding-left: 20px;
}
.footer{
  background-color: #bac3d1;
  height: 50px;
}
.footer > h4{
  text-align: center;
  padding-top: 15px;
}
